{
  "name": "cc-region-lock",
  "version": "0.1.0",
  "description": "给 Codex / Claude Code 用的一键地区锁定仓库：统一出口检查、系统时区与终端代理环境。",
  "type": "module",
  "bin": {
    "cc-region-lock": "./bin/region-lock.mjs",
    "cc-region-check": "./bin/region-check.mjs",
    "cc-egress-check": "./bin/region-egress-check.mjs",
    "cc-region-health": "./bin/region-health.mjs",
    "cc-region-proxy": "./bin/region-proxy.mjs"
  },
  "scripts": {
    "check": "node --check src/*.mjs bin/*.mjs",
    "test": "node --test tests/region-lock.test.mjs"
  },
  "license": "MIT"
}
